MainWindow.xaml

<Window x:Class="Abcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abcon"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Mitarbeiter">
                <MenuItem Header="Anlgen"/>
                <MenuItem Header="Bearbeiten"/>
                <MenuItem Header="Suchen"/>
                <MenuItem Header="Löschen"/>
            </MenuItem>
            <MenuItem Header="Urlaub">
                <MenuItem Header="Anlegen"/>
                <MenuItem Header="Bearbeiten"/>
                <MenuItem Header="Löschen"/>
            </MenuItem>
            <MenuItem Header="Krank">
                <MenuItem Header="Anlegen"/>
                <MenuItem Header="Bearbeiten"/>
                <MenuItem Header="Löschen"/>
            </MenuItem>
        </Menu>
        
        <StackPanel Height="319" VerticalAlignment="Top" Width="100" DockPanel.Dock="Left">
            <Expander x:Name="expEmployee" Header="Mitarbeiter" Background="CadetBlue">
                <StackPanel Background="#FFE5E5E5">
                    <Button Content="Bearbeiten"></Button>
                    <Button Content="Anlegen"></Button>
                </StackPanel>
            </Expander>
            <Expander x:Name="expVacation" Header="Urlaub" Background="Orange">
                <StackPanel Background="#FFE5E5E5">
                    <Button Content="Bearbeiten"></Button>
                    <Button Content="Anlegen"></Button>
                </StackPanel>
            </Expander>
            <Expander x:Name="expSickdays" Header="Krank" Background="Magenta">
                <StackPanel Background="Magenta">
                    <Button Content="Bearbeiten"></Button>
                    <Button Content="Anlegen"></Button>
                </StackPanel>
            </Expander>

        </StackPanel>
        <Grid Height="319" VerticalAlignment="Top">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="415" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.83"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.42"/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem Header="Jahresübersicht">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Monatsübersicht">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-201"/>
                </TabItem>
            </TabControl>
        </Grid>


    </DockPanel>
</Window>
